<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>Leyou项目笔记 &middot; Ohohhh&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ohohhh.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ohohhh.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ohohhh.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ohohhh.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://ohohhh.github.io/css/my.css">
    
  
  
    
        <script src="https://ohohhh.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ohohhh.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ohohhh.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ohohhh.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ohohhh.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ohohhh.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ohohhh.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/5954877907" rel="me" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Ohohhh" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Leyou项目笔记</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Jan 2020, 16:10</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://ohohhh.github.io/topics/java">java</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ohohhh.github.io/tags/leyou%E9%A1%B9%E7%9B%AE">leyou项目</a>
    
  </div>
  
  

</div>

  

<ol>
<li></li>
</ol>

<p>错误日志：</p>

<p><code>java.lang.TypeNotPresentException: Type javax.xml.bind.JAXBContext not present</code></p>

<p>错误原因： <strong>java9+版本以后，JAXB默认没有加载</strong></p>

<p>解决方法：手动添加 jaxb模块</p>

<pre><code class="language-java">&lt;dependency&gt;
   &lt;groupId&gt;javax.xml.bind&lt;/groupId&gt;
    &lt;artifactId&gt;jaxb-api&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.sun.xml.bind&lt;/groupId&gt;
    &lt;artifactId&gt;jaxb-impl&lt;/artifactId&gt;
    &lt;version&gt;2.3.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.glassfish.jaxb&lt;/groupId&gt;
    &lt;artifactId&gt;jaxb-runtime&lt;/artifactId&gt;
    &lt;version&gt;2.3.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;javax.activation&lt;/groupId&gt;
    &lt;artifactId&gt;activation&lt;/artifactId&gt;
    &lt;version&gt;1.1.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p><br></p>

<ol>
<li></li>
</ol>

<p>错误日志：<code>was cached in the local repository, resolution will not be reattempted until the update interval of alimaven has elapsed or updates are forced</code></p>

<p>原因：由于第一次下载中断 导致下次从远程仓库下载时对比到本地仓库的遗留信息 则不会继续下载 用本地的</p>

<p>解决： 手动 删除本地仓库 .lastUpload 文件 再重新下载</p>

<p><br></p>

<ol>
<li></li>
</ol>

<p>错误：  执行<code>nginx -s reload</code>       报没发现命令错误</p>

<p>解决：   <code>./nginx -s reload</code></p>

<p>start nginx</p>

<p>stop nginx</p>

<p><br></p>

<ol>
<li></li>
</ol>

<p>mapper  insert 一个对象的时候：</p>

<p>错误日志：java.sql.SQLException: Field &lsquo;cid1&rsquo; doesn&rsquo;t have a default value</p>

<p>原因：字段cid1没有设置默认值，而insert语句对应的cid1字段没有插入数据，而该字段不允许为null导致插入失败。</p>

<ol>
<li></li>
</ol>

<p>错误日志：<code>Found multiple @SpringBootConfiguration annotated classes</code></p>

<p>原因：@SpringBootTest 注解没有指定class， class 指定是一个启动类参与测试，  不然可能会加载多个启动类所以报错</p>

<p><code>@SpringBootApplication</code>注释是一条捷径注释<code>@SpringBootConfiguration</code> <code>@EnableAutoConfiguration</code>和<code>@ComponentScan</code>。  默认行为<code>@ComponentScan</code>是在带注释的类的相同包和所有子包中查找<code>@Configuration</code>和<code>@Component</code>类。由于所有类都在同一个包中，因此当您启动其中的任何一个时，Spring都会找到其他<code>@Configuration</code>类并将它们视为类，并注册其bean等</p>

<pre><code>@SpringBootTest(classes = SearchApplication.class)
</code></pre>

<p><br></p>

<ol>
<li></li>
</ol>

<p>错误日志： <code>Failed to load ApplicationContext</code></p>

<p>原因：用了@FeignClient(&ldquo;item-service&rdquo;)指定了微服务 就不用再在pom文件中导入其依赖 不然会导致冲突报错</p>

<p>Feign 组件就是用来各微服务之间的调用的</p>

<p><br></p>

<ol>
<li></li>
</ol>

<p>开启前端资源leyou-portal，它并不是一个Vue那样可以使用npm run dev的项目</p>

<p>解决：</p>

<ol>
<li>npm install -g live-server</li>
<li>live-server &ndash;port=9002</li>
</ol>

<p><br></p>

<ol>
<li></li>
</ol>

<p>错误日志：</p>

<p>feign.FeignException: status 404 reading GoodsClient#querySpuBoByPage(String,Boolean,Integer,Integer)</p>

<pre><code>// 分批查询     报错版
spuBoPageResult&lt;SpuBo&gt; pageResult = goodsClient.querySpuBoByPage( null,true, page, rows);
// 分批查询		更改版
spuBoPageResult&lt;SpuBo&gt; pageResult = goodsClient.querySpuBoByPage( &quot; &quot;,true, page, rows);

</code></pre>

<p>null 和  &ldquo; &ldquo;的区别:</p>

<p>null   是一个空引用  只分配了栈内存内存  <strong>可以赋给任何对象</strong></p>

<p>&rdquo; &ldquo; 是一个空字符串 堆内存占一个字节   <strong>代表声明了一个对象实例，这个对象实例的值是一个长度为0的空字符串</strong></p>

<p><br></p>

<ol>
<li></li>
</ol>

<p>错误日志：</p>

<p>com.fasterxml.jackson.databind.exc.MismatchedInputException</p>

<p>java反序列化（把json字符串转换为对象）  错误</p>

<p>原因： 数据库内容跟视频中不一致</p>

<p>序列化工具   <code>ObjectMapper mapper =  new ObjiecMapper();</code></p>

<p>序列化  <code>mapper.writeValueAsString()；</code></p>

<p>反序列化  json -&gt; 对象   mapper.readValue(待反序列化json, new TypeReference(类型) )；</p>

<p><br></p>

<ol>
<li></li>
</ol>

<p>导错依赖包：</p>

<p>报错注册不成功:Error creating bean with name</p>

<p>错误：spring-cloud-netflix-eureka-client</p>

<p>正确： spring-cloud-starter-netflix-eureka-client</p>

<p><br></p>

<h4 id="笔记">笔记：</h4>

<p>@ResponseBody这个注解通常使用在控制层（controller）的方法上，其作用是将方法的返回值以特定的格式写入到response的body区域，进而将数据返回给客户端。当方法上面没有写ResponseBody,底层会将方法的返回值封装为ModelAndView对象   所以 当进行跳转时 返回一个字符串String  用 @Controller 封装为ModelAndView</p>

<p>用@RestController 会返回String</p>

<p>@RequestBody,这个注解用于读取Request请求的body部分数据,使用系统默认的HttpMessageConverter进行解析,然后把相应的数据绑定到要返回的对象上;然后再把HttpMessageConverter返回的对象数据绑定到controller中方法的参数上.</p>

<p>@RestController   =  @Controller + @ResponseBody</p>

<p><br></p>

<p>阿里巴巴规范：</p>

<p>在<code>@Transactional</code>注解中如果不配置<code>rollbackFor</code>属性,那么事物只会在遇到<code>RuntimeException</code>的时候才会回滚,加上<code>rollbackFor=Exception.class</code>,可以让事物在遇到非运行时异常时也回滚</p>

<p>使用 <strong>@ControllerAdvice和</strong>@ExceptionHandler处理全局异常</p>

<p><br></p>

<p><dependencyManagement>中定义的只是依赖的声明，并不实现引入，因此子项目需要显式的声明需要用的依赖,  版本号的统一管理，子模块引用不需要声明版本号 。</p>

<p><br></p>

<p><relativePath>的作用:</p>

<p>默认值为../pom.xml</p>

<p>查找顺序：relativePath元素中的地址–本地仓库–远程仓库</p>

<p>设定一个空值将始终从仓库中获取，不从本地路径获取。</p>

<p>如</p>

<pre><code class="language-javascript">&lt;relativePath/&gt;
</code></pre>

<pre><code>@GeneratedValue(strategy = GenerationType.IDENTITY)  //指定主键的生成策略 主键则由数据库自动维护（一般为自动增长类型）
</code></pre>

<p>===  和 == 的区别：</p>

<p>=== 同样的类型同样的值进行比较</p>

<p>== 会先类型转化 后比较</p>

<p>如：     &ldquo;0&rdquo; == 0   true</p>

<p>​           &ldquo;0&rdquo; === 0  false</p>

<p><br></p>

<p>idea:</p>

<p>control  g  跳转到指定行</p>

<p>control alt 方向键   跳转到上次编辑处</p>

<p>ctrl shift u    选中转变为大写</p>

<p><br></p>

<p>debug调试：</p>

<p>键盘快捷键F9：以断点为粒度跳转,后面没有断点就直接跑完程序</p>

<p>step over（F8），程序会以行为粒度往下走，如果是方法，不会跳进去，就是一行行的往下走;</p>

<p>step into  (F7)，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方法，则会进入该内嵌的方法中;</p>

<p>step out  (Shift+F8)，跳出该方法，在 Debug 模式下，跳回原来地方，即调用该方法的地方；</p>

<p><br></p>

<p>vim:</p>

<p>整页翻页 ctrl-f ctrl-b
f就是forword b就是backward</p>

<p>翻半页
ctrl-d ctlr-u
d=down u=up</p>

<p><br></p>

<p>vim /etc/init.d/redis     插入数据错误</p>

<p>报错： can&rsquo;t open file for writing</p>

<p>由于上级目录没有创建    需要先创建上级目录    再插入数据</p>

<p>rmdir  不能删除非空目录    rm -r   递归删除</p>

<p><br></p>

<p>排查日志：test.txt</p>

<p>less  test.txt         打开文件  (相对于more test.txt 它更灵活  more按百分比 看完了就关了)</p>

<p>?你好  (匹配到文中的你好)</p>

<p>tail  -f  test.txt      默认显示文件后 10行   可自己指定  tail -1 test.txt   显示文本最后一行</p>

<p><br></p>

<p>测试工具类jwt 启动失败   权限不足    先创建目录</p>

<p>private static final String pubKeyPath = &ldquo;D:\study\java\projects\tmp\rsa\rsa.pub&rdquo;;</p>

<p>private static final String priKeyPath = &ldquo;D:\study\java\projects\tmp\rsa\rsa.pri&rdquo;;</p>

<p><br></p>

<p>Hibernate-Validator  依赖用于<strong>数据校验</strong>   注解方式  很方便</p>

<p>如 @JsonIgnore</p>

<p>@Length(min = 4, max = 30, message = &ldquo;密码只能在4~30位之间&rdquo;)</p>

<p>@Pattern(regexp = &ldquo;^1[35678]\d{9}$&ldquo;, message = &ldquo;手机号格式不正确&rdquo;)</p>

<p><br></p>

<p>处理时间的api：</p>

<pre><code class="language-java">DateTimeFormatter df = DateTimeFormatter.ofPattern(&quot;HH:mm&quot;);

LocalTime lt = LocalTime.parse(&quot;14:10&quot;);
System.out.println(df.format(lt.plusMinutes(10)));
</code></pre>

<p>数据库表的设计：</p>

<p>表的垂直拆分，将SPU的详情放到了另一张表：tb_spu_detail，因为详情字段大  当查询其他字段时也会扫描详情字段 增加io次数 ，降低了性能</p>

<p>水平拆分是单表记录太多了 分多个表 提高响应速度。</p>

<p><br></p>

<p><strong>mybatis中#{}和${}的区别：</strong></p>

<p>#类似jdbc中的PreparedStatement，对于传入的参数，在预处理阶段会使用?代替</p>

<p>#{}可以有效防止sql注入，所谓sql注入，就是指把用户输入的数据拼接到sql语句后面作为sql语句的一部分执行</p>

<p>如： select * from user where name=&rsquo; admin &lsquo; and password=&lsquo;123456&rsquo; or &lsquo;abc&rsquo;= &lsquo;abc&rsquo;;</p>

<p>排序字段(order)，应使用${},  因为#{} 会把关键字desc asc解析成字符串  导致不起效果</p>

<p><br></p>

<p>Restfull 风格   ：  强调的是对资源的操作，每一个资源对应一个URI，put，post, delete, get   方法，分别对应   修改， 新增/修改 ， 删除，  查询  ，更易理解使用。</p>

<p>put   和  post  的区别：</p>

<p>post   用于提交请求，可以更新或者创建资源，是非幂等的  加入购物车  点一次加一次</p>

<p>put      幂等     扣款   多次点击也只扣一次</p>

<p><br></p>

<p><strong>sql优化方面</strong></p>

<p>SHOW TABLE STATUS LIKE &ldquo;teacher&rdquo;;   查看表的状态</p>

<p>通过show processlist查看正在执行的sql的情况以及及时kill死锁的sql，通过EXPLAIN分析需要优化的sql语句</p>

<p>show processlist ——查看当前SQL执行情况，包括执行状态、是否锁表等</p>

<p>应该指定列为NOT NULL，除非你想存储NULL。在MySQL中，含有空值的列很难进行查询优化，因为它们使得索引、索引的统计信息以及比较运算更加复杂</p>

<p><br></p>

<p>外键是一种约束，外键的存在会在每一次数据插入、修改时进行约束检查，如果不满足外键约束，则禁止数据的插入或修改，这必然带来一个问题，就是在数据量特别大的情况下，每一次约束检查必然导致性能的下降，外键只是保证数据的一致性(ab表关联 ， a表改动，b表自动改)，可以在开发中不使用外键，改成在代码逻辑中保证数据一致性,提高性能。</p>

<p>一对多   多的表添加一的主键 作为外键</p>

<p>多对多   添加中间表   各自的主键id</p>

<p><br></p>

<p>主键的简单定义就是表中为每一行数据的唯一标识。主键的设计：</p>

<ul>
<li>越短越好——越短在一个Page中存储的节点越多，检索速度就越快。</li>
<li>顺序增长——如果每一条插入的数据的主键都比前面的主键大，那么B-Tree上的节点也是顺序增长的，不会造成频繁的B-Tree分割。</li>
</ul>

<p>越短越好是为了查询的速度快，顺序增长是为了插入速度快</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ohohhh.github.io/post/java%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ohohhh.github.io/post/java%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/">Java基础整理</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Ohohhh';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ohohhh.github.io/js/ui.js"></script>
<script src="https://ohohhh.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

